spring.datasource.url=jdbc:mysql://60.205.4.78:3306/vtax_20180330?useUnicode=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=Cailiannet
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


server.port=8089